* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #714E4E;
  scrollbar-width: none;

}
h3{
  margin-top:0;
  margin-bottom:0;
}
body{
  font-family: 'Inter', sans-serif;
}


.header {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.toggle_icon {
  width: 28px;
  height: 28px;
  display: none;
}
.nav_sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
@media (max-width: 560px) {
  .toggle_icon {
    display: initial;
  }
  .nav_sec {
    display: none !important;
  }
}
@media (min-width: 560px) and (max-width: 1200px) {


  .toggle_icon {
    display: initial;
  }
  .nav_sec {
    display: none !important;
  }
}
.canvasLink{
  text-decoration: none;
  color:#000;
}
.canvasLink:hover{
  text-decoration: none;

}
.activeLink{
  font-weight: bold;
  color:var(--main-color);
  text-decoration: none;

}
.activeLink:hover{
  text-decoration: none;
  
}

.nav_sec > .nav_link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.nav_sec > .nav_link  :hover{
color:#714e4e;
cursor: pointer;
}
.service_container{
  width:267px;
  height:auto;
  border-radius: 1px 1px 0 0;
  position: absolute;
  z-index:1000;
  top:8rem;
  right:25rem;
  background: #F7F7F7;
  flex-direction: column;
  padding:12px 10px;
}


.Off_service_container{
  width:267px;
  height:auto;
  border-radius: 1px 1px 0 0;
  display: flex;
  z-index:1000;
  background: #F7F7F7;
  flex-direction: column;
  padding:15px 10px;
}
.Off_service_container > .Off_services{
display:flex;
justify-content: space-between;
padding:10px 10px;
align-items: center;
}
.service_text{
  font-weight: 400;
  font-size:16px;
  line-height: 23px;
  text-transform: capitalize;
}
.service_container > .services{
display:flex;
justify-content: space-between;
padding:10px 15px;
align-items: center;
}
.service_container > .services > Link{
  margin-top:0;
}
.service_container > .services >h3{
  font-size: 14px;
  font-weight:500;
  line-height: 16.94px;
  margin-top: 0 ;
  color:#000000;
  font-family: 'Inter',sans-serif;
  text-transform: capitalize;
}
.service_container > .services >h3:hover{
  cursor: pointer;
}

.offcanvas_container{
  padding:2rem 2.5rem;
  display: flex;
  justify-content:flex-start;
}
.offcanvas_lists{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap:1rem;
  padding:20px 0;


}
.offcanvas_lists:hover{
  cursor: pointer;
}
.off_service{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;
}
button,.a_link  {
  width: 165px;
  height: 42px;
  border-radius: 8px;
  border: none;
  text-transform: capitalize;
  color: #fff;
  background-color: var(--main-color);
  text-align: center;
}
button,.a_link :hover{
  cursor: pointer;
}
.logo_sec{
  width:180px;

}
.logo_sec > a {
max-width:100%;
}
.banner {
  background-image: url('../assets/home_banner.svg');
  background-size: cover; /* or 'contain' */
  background-repeat: no-repeat; /* Correct property value */
  background-position: center;
  position: relative;
  height:600px;
}

.res_banner{
  background-image: url("../assets/res_banner.svg");
  display: none;
  background-repeat: no-repeat; 
  background-size: cover; 
}
.content {
  padding: 7rem 50px;
  display: flex;
  z-index:1000;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  z-index: 100;
}
.content_text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content_text > h3 {
  font-size: 48px;
  width:40vw;
}
.content_text > p {
  font-size: 20px;
  width:40vw;
  text-align: justify;
  line-height: 23.44px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}@media (max-width: 1200px){
  .content_text > h3 {
    font-size: 48px;
    width:70vw;
  }
  .content_text > p {
    font-size: 20px;
    width:70vw;
    text-align: justify;
    line-height: 23.44px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }
}
.a_link{
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
}
@media (max-width: 560px){
  .header {
    padding: 20px 20px 20px 10px;
  
  }
  .res_banner {
    display:block;
  }
  .banner {
    display: none !important;
  }
  .content_text {
    gap: 1rem;
  }
  .content_text > h3 {
    font-size: 28px;
  }
  .content_text > p {
    font-size: 14px;

  }
  .content {
    padding: 3rem  0  30px 30px;
    gap:1.5rem;
  }
  button {
    width: 148px;
    height: 38px;
  
  }
}

.achivement_container {
  padding: 10rem 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.achivement_container > .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.achivement_container > .text > h3 {
  font-size: 40px;
  list-style: 48.41px;
  font-weight: 600;
  color: #000000;
}
.achivement_container > .text > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  font-family: "Roboto", sans-serif;
}
.achivement_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
}
.achivements {
  display: grid;
  grid-template-columns: 7rem auto auto;
  justify-items: start;
}
.achivements .box {
  grid-area: 1/1/3/2;
  width: 60px;
  height: 60px;
  display: flex;
  background-color: var(--main-color);
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
.achivements > .counts {
  grid-area: 1/2/2/4;
  justify-content: start;
  text-align: left;
  color: #714E4E;

}
.achivements > .about {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 17.58px;
}

@media (min-width: 560px) and (max-width:1200px){
  .achivement_container {
    padding: 7rem 50px;
    gap:5rem;
    flex-direction: column;
    align-items:flex-start;
  }

  .achivement_container > .text > h3 {
    font-size: 36px;
  
  }
  .achivements {
    grid-template-columns: 7rem auto auto;
  }
  .achivement_container > .text > p {
    font-size:18px;
  }
  .achivements .box {
    width: 60px;
    height: 60px;
   
  }
  .achivements > .counts {
    grid-area: 1/2/2/4;
    justify-content: start;
    text-align: left;
  }
  .achivements > .about {
    font-size: 16px;
  }
  .achivement_grid {
    gap: 4rem;
  }
}
@media (min-width: 320px) and (max-width: 400px){
  .achivements {
    display: grid;
    grid-template-columns: 4rem auto auto;
    justify-items: start;
  }
  .achivement_container {
    padding: 7rem 0px 7rem 30px ;
    gap:3rem;
    flex-direction: column;
    align-items:flex-start;
  }

  .achivement_container > .text > h3 {
    font-size: 28px !important;
  
  }
  .achivements {
    grid-template-columns: 5rem auto;
  }
  .achivement_container > .text > p {
    font-size:12px !important;
  }
  .achivements .box {
    width: 45px;
    height: 45px;
   
  }

  .achivements > .counts {
    grid-area: 1/2/2/4;
    justify-content: start;
    text-align: left;
  }
  .achivements > .about {
    font-size: 12px !important;
  }
  .achivement_grid {
    gap: 1rem;
  }
}
@media  (min-width: 400px) and (max-width: 560px){
  .achivement_container {
    padding: 7rem 30px  !important;
    gap:3rem;
    flex-direction: column;
    align-items:flex-start;
  }
  .achivements {
    display: grid;
    justify-items: start;
    grid-template-columns: 5.3rem auto auto;
  
  }
  .achivement_container > .text > h3 {
    font-size: 28px !important;
  
  }
 
  .achivement_container > .text > p {
    font-size:12px !important;
  }
  .achivements .box {
    width: 45px;
    height: 45px;
   
  }

  .achivements > .counts {
    grid-area: 1/2/2/4;
    justify-content: start;
    text-align: left;
  }
  .achivements > .about {
    font-size: 12px !important;
  }
  .achivement_grid {
    gap: 2rem;
  }
}
@media (max-width: 1200px){
  .achivement_container > .text > h3 {
    width:70vw;
  
  }
 
  .achivement_container > .text > p {
    width:70vw;

  }

}
.core_values_container {
  padding: 5rem 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  overflow-x: hidden;
  position: relative;

}

.core_values_container > h3 {
  font-size: 36px;
  font-family: "inter", sans-serif;
  font-weight: 600;
  line-height: 43.57px;
  color: #000000;
}

@media (max-width: 560px) {
  
  .core_values_container {
    align-items: flex-start;
    height: 230px;
    padding:2rem 5rem 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .core_values_container > h3 {
    font-size: 28px !important;
  }
  .animation_scroll > div {
    height: 33px !important;
  }
.animation_scroll {
    gap: 3rem !important;

  }

}
.core_values {
  white-space: nowrap; 
  width:90vw;
  padding: 10px; 
}
.animation_scroll {
  display: flex; /* Enables flex layout */
  gap: 10rem;
}




.animation_scroll > div {
  height: 48px;
  padding: 0 50px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #463333;
  background-color: #d9d9d9;
  text-transform: capitalize;
  display: flex; /* Ensures content is centered vertically */
  align-items: center; /* Centers content vertically */
  font-family: "Inter", sans-serif; /* Correct font-family */
}

.virtual_construction_contianer {
  /* margin-top:5rem; */
  /* height: 1022px; */
  width:100vw;
  background-color: #f7f7f7;
  padding: 5rem 0px;
}

.virtual_construction_box {
   display: flex;
   flex-direction: column; 
   padding:0 50px;
   gap:5rem;
}

@media  (min-width:768px) and (max-width:1300px){
  .virtual_construction_cards {
    overflow-x: auto;
    gap: 3rem;

  }
  #first_card{
    padding-left:30px;
  }
  .virtual_construction_box {
    gap:4rem;
  }
  .virtual_construction_box {
    display: flex;
   flex-direction: column; 
   padding-right:0 !important;
   padding-left:0 !important;

 }

}
@media (max-width: 560px){
  .virtual_construction_cards {
    gap: 0.1rem !important;

  }

  .virtual_construction_title > h3{
    font-size: 28px;
  }
  .virtual_construction_box {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    gap:2rem;
    padding-right:0 !important;
  }
}
@media (max-width: 768px) {
  .virtual_construction_title {
    align-items: flex-start ;
    padding:0 30px;
  }
  .virtual_construction_contianer {
    /* height: 800px; */
    padding: 5rem 0px;
  }
  #first_card{
    padding-left:30px;
  }
.virtual_construction_box {
  display: flex;
  flex-direction: column;
  padding-right:0 !important;
  padding-left: 0px;

}

  .virtual_construction_title > P {
    text-align: left !important;
    font-size: 12px !important;
  }

  .virtual_construction_title > h3{
    font-size: 28px !important;
  }
  .card-body > .card-title {
    font-size:20px !important;
  }
  .card-img-top {
    width: 250px !important;
  }
  .virtual_construction_cards {
    gap: 2rem ;
  }

  .card-body > p{
    width:250px !important;
  }
}

.virtual_construction_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.virtual_construction_title > h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 43.57px;
}
.virtual_construction_title > p {
  text-align: center;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #000000;
}
.virtual_construction_cards {
  display: grid;
  grid-template-columns:auto auto auto auto;
  gap: 2.2rem;
  overflow-x: auto;
  align-items: center !important;
  scrollbar-width: none;

}
.virtual_construction_cards > .cards > img {
  height: 219px;
  border-radius: 8px;
}
.custom_card{
  height:500px !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.card-img-top {
  width: 300px;
  height:219px;
}
.card{
  height:auto;
}
.card-body {
  width: 300px !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top:1rem;
}
.custom_card{
  height:500px;
}
.custom_card_body{
  height:260px;

}
.card-body > .card-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  width: 300px;
  font-size: 20px;
  line-height: 29.05px;
  color: #714e4e;
  text-transform: uppercase;
}
.card-body > .card-text {
  text-align: justify;
  font-size: 14px;
  width: 300px;
  line-height: 18.75px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #000000;
}
.build_container {
  /* height: 464px; */
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  background-color: #714e4e;
  padding:5rem 50px;
}
.build_container > .virtual_construction_title > h3 {
  font-size: 36px;
  font-weight: 600 !important;
  font-family: "Inter", sans-serif !important;
  /* margin-top: 4rem; */
}
.build_container > .virtual_construction_title > p {
  color: #fff;
  font-size: 16px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400 !important;
  line-height: 19px;
}
.build_container > .image {
  width: 100vw;
  /* height: 184px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 560px) {
  .build_container > .virtual_construction_title{
    align-items: center !important;
  }
  .build_container > .image {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem !important;
  }
  .build_container {
    padding:0 30px !important;
  }
  
  .build_container > .image > img {
    width: 100% !important;
    height: 100px;
    margin-top: -3rem;
    border-radius: 10px;
  }
  .build_container > .virtual_construction_title > p {
    font-size: 12px;
    text-align: center !important;
  }

}
@media (max-width: 767px) {
  .build_container > .virtual_construction_title{
    align-items: center !important;
  }
  .build_container > .image {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0  !important;
  }
  .build_container {
    padding:3rem 10px 30px !important;
  }
  
  .build_container > .image > img {
    width: 100% !important;
    height: 100px;
    margin-top: -3rem;
    border-radius: 10px;
  }

  .build_container > .virtual_construction_title > h3{
    font-size:28px;
    text-align: center;
  }
  .build_container > .virtual_construction_title > p {
    font-size: 12px;
    text-align: center;
  }
}
.build_container > .image > img {
  max-width: 90vw;
  border-radius: 10px;
}

.client_words {
  display: flex;
  flex-direction: column;
  gap:4rem;
  padding: 5rem  50px;
}

.client_words_container > h3 {
  text-align: center;
  font-size: 36px ;
  line-height: 43.57px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
}
.client_container {
  display: grid;
  grid-template-columns:auto auto auto auto;
  gap: 2.2rem;
  overflow-x: auto;
  scrollbar-width: none;
  align-items: center;
  justify-items: center;

}

@media (min-width:768px) and (max-width: 1300px){
#last-card{
  margin-right:20px;
}
.client_words {
  padding-right:0 ;
  padding-left:0 ;
  overflow-x: auto;

}
.client_words_container > h3{
  text-align: center !important;
  font-size: 28px;
}
.first_card{
  padding-left:30px;
  width:330px;
}
}
@media (max-width: 1200px){
  .client_container {
    overflow-x: auto !important;
    gap: 2rem !important;
    flex-wrap: wrap; 
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
    scrollbar-width: none;
  }
}
@media (min-width:320px) and (max-width:500px){
#card__contain{
  width:250px
}
.client_words_container > h3{
  text-align: left !important;
  font-size: 28px;
}

}
@media (min-width:320px) and (max-width: 800px){
  .client_container {
    overflow-x: auto !important;
    gap: 2rem !important;

  }
.first_card{
  padding-left:30px;
  width:280px;
}
.client_words_container{
  padding-left:30px;
}
  .client_words_container > h3{
    text-align: center;
    font-size: 28px;
  }
  .clients_grid > p{
    font-size: 12px !important; ;
  }
  .clients_grid > h3{
    font-size: 16px !important;
  }
 .about_client{
  font-size: 12px !important;
 }
.client_words{
  padding: 4rem 0 4rem 0px;
  gap:2rem;
}
  
  .footer_container {
    padding: 5rem 30px 0 !important;
  }
}
.about_client {
  text-align: justify !important;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 18.75px;
}
.clients_grid {
  display: grid;
  grid-template-columns: 6rem auto auto;
  gap:1rem;
}
.clients_grid > img {
  grid-area: 1/1/3/2;
}
.clients_grid > h3 {
  grid-area: 1/2/2/4;
  font-size: 24px;
  margin: 0 !important;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 30px;
  color: #714e4e;
}
.clients_grid > p {
  text-align: justify;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 18.75px;
  color: #6a5b5b;
}
.footer {
  height: auto;
  background-color: var(--main-color);
}

.footer_container {
  display: flex;
  flex-direction: column;
  padding: 5rem 50px 1rem;
  color: white;
}
.footer_logo {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer_logo_container {
  width: 150px;
  display: flex ;
  align-items: flex-start;
  justify-content: flex-start;

}
.footer_logo_container >a {
  max-width: 100%;

}

.footer_logo > p {
  width: 50vw;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 18.75px;
}
.contact_detail_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}
.contact-Container {
  text-align: right;
  display: flex;
  gap:1rem;
  flex-direction: column;

}

.contact-Container > p {
  margin-bottom: 1rem;
}
.contact-Container > a{
  text-decoration: none !important;
  color:#fff;

}
.contact-Container>.address{
  width:20vw;
}
.contact-Container>.address:hover{
  cursor: pointer;
}
.nav-Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equally spaced columns */
  grid-gap: 1.4rem;
  column-gap: 1.5rem;
}
.nav-Container >a{
  text-decoration: none !important;
  color:#fff;
}
.nav-Container > p {
  margin: 0; /* To avoid extra spacing caused by default paragraph margins */
}

.nav-Container > p:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.nav-Container > p:hover{
  cursor:pointer
}
.nav-Container > p:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  margin-left: -1rem;
}

.nav-Container > p:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}

.nav-Container > p:nth-child(4) {
  grid-column: 4;
  grid-row: 1;
}

.nav-Container > p:nth-child(5) {
  grid-column: 1 / 3; /* This spans across the first and second columns */
  grid-row: 2;
}

.nav-Container > p:nth-child(6) {
  grid-column: 3 / 5; /* This spans across the third and fourth columns */
  grid-row: 2;
  margin-left: -3rem;
}
.term_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.terms {
  display:flex;
  gap: 3rem;
  align-items: center;
}
.powered_container {
  width: 96px;
  height: 63px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.powered_container > p {
  margin-left: 1rem;
}
.powered_container >a, img {
  max-width: 100%;
}
.res_term_details {
  display: none;
}

@media (min-width: 320px) and (max-width: 560px){
 
 
 
  .footer_logo > p {
    width:70vw;
    height:28px;
    font-size: 12px !important;
  }
  .footer_container{
    gap:1rem;
  }
  .footer_logo_container {
    width: 172px;
  }  .footer_logo_container>img{
    margin-left: -1.5rem;

  }
  .contact-Container > p, .contact-Container > a {
    font-size:12px !important;

  }
  .nav-Container>p{
    font-size:12px !important;
  }
  .links,a{
    font-size: 12px;
  }
  .footer_container {
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 1rem !important;
  }
  .contact_detail_container {
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start !important;
  }
  .contact-Container {
    text-align: left !important;
  }
  .contact-Container>.address{
    width:70vw;
  }
  .term_details {
    display: none;
  }
  .responsive_terms {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .powered_container {
    width: 55px;
    height: 50px;
    position: absolute;
    right:3.5rem;
  }
  .responsive_terms > p {
    font-size: 8px !important;
  }
  .terms>p{
    font-size: 10px !important;

  }
  .res_term_details {
    display: flex;
    margin-top: 1rem;
    align-items: center;
  }
  hr {
    z-index: 100 !important;
    width: 100%;
  }
  .nav-Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 equally spaced columns */
    align-items: start !important;
    justify-content: start !important;
    row-gap: 1.4rem !important;
  }

  .nav-Container > p {
    margin: 0; /* To avoid extra spacing caused by default paragraph margins */
  }

  .nav-Container > p:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .nav-Container > p:hover{
    cursor:pointer
  }
  .nav-Container > p:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    margin-left: 0rem;
  }
  
  .nav-Container > p:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  
  .nav-Container > p:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  
  .nav-Container > p:nth-child(5) {
    grid-column: 2 / 3; /* This spans across the first and second columns */
    grid-row: 2;
  }
 .nav-Container > p:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 2;
    margin-left: 0.01rem !important;
  } 


}

@media (min-width: 600px) and (max-width: 1100px){
  .responsive_terms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:72vw;
  }
.footer_container{
  padding-bottom:2rem !important;
}
  .term_details {
    display: none;
  }
  .powered_container {
    width: 100px;
    position: absolute;
    right:2rem;
  }
  .responsive_terms > p {
    font-size: 14px;
  }
  .terms>p{
    font-size: 14px ;

  }
  .res_term_details {
    display: flex;
    margin-top: 1rem;
    align-items: center;
  }
  hr {
    z-index: 100 !important;
    width: 100%;
  }
}